{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Surprise!</title>\
</head>\
<body>\
    <h1>Hello, Friend!</h1>\
    <img src="hhttps://images.app.goo.gl/njiFCDNrHPaj1Dka9" alt="Surprise Image" style="width:100%; height:auto;">\
    <audio controls autoplay>\
        <source src="https://your-music-url.mp3" type="audio/mp3">\
        Your browser does not support the audio element.\
    </audio>\
</body>\
</html>\
}
